sonar.projectKey=sonar-docker-test
sonar.working.directory=C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\ConsoleApp

2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.projectKey=sonar-docker-test:2C15E439-EA7B-414A-BE0D-327CE8D385EF
2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.projectName=ConsoleApp
2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.projectBaseDir=C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\ConsoleApp
2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.sourceEncoding=utf-8
2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.sources=\
"C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\ConsoleApp\\Program.cs",\
"C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\ConsoleApp\\Dockerfile",\
"C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\ConsoleApp\\Properties\\launchSettings.json"

2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\.sonarqube\\out\\0"
2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\.sonarqube\\out\\0\\Issues.json"

2C15E439-EA7B-414A-BE0D-327CE8D385EF.sonar.working.directory=C:\\Users\\mauricio\\Documents\\GitHub\\GitHubActions\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2C15E439-EA7B-414A-BE0D-327CE8D385EF

